<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>Attendance Monitor</title>
 <style>
	 body{
margin: 0;
padding: 0;
height: 100vh;
overflow: hidden;
background: rgba(162,162,168,1);

}
.Attendance__monitor_Class {
	left: 45px;
	top: 28px;
	position: absolute;
	overflow: visible;
	width: 464px;
	white-space: nowrap;
	text-align: left;
	font-family: Candara;
	font-style: normal;
	font-weight: bold;
	font-size: 35px;
	color: rgba(112,112,112,1);
	text-transform: uppercase;
  margin: auto;
}
.Rectangle_3_Class {
	fill: rgba(19, 19, 63, 1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_3 {
	position: absolute;
	overflow: visible;
  margin: auto;
  width: 100%;
	height:112px;
	left: 0px;
	top: 0px;
}
.center{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	width: 500px;
	height: 300px;
	background:rgba(19, 19, 63, 1);
	border-radius: 10px;
}
.center h1{
	text-align: center;
	padding: 0 0 20px 0;
	color: rgba(112,112,112,1);
	font-family: Candara;
	font-style: normal;
	font-weight: bold;
	
}

.A{
	position: absolute;
	left: 1%;
	width: 28%;
	height: 33px;
	border-radius: 10px;
	color:rgba(19, 19, 63, 1);
	font-family: Candara;
	font-style: normal;
	font-weight: bold;
	cursor: pointer;
	background:rgba(162,162,168,1);
}
.B{
	position: absolute;
	left: 35.5%;
	width: 28%;
	height: 33px;
	border-radius: 10px;
	color:rgba(19, 19, 63, 1);
	font-family: Candara;
	font-style: normal;
	font-weight: bold;
	cursor: pointer;
	background:rgba(162,162,168,1);
}
.C{
	position: absolute;
	right: 1%;
	width: 28%;
	height: 33px;
	border-radius: 10px;
	color:rgba(19, 19, 63, 1);
	font-family: Candara;
	font-style: normal;
	font-weight: bold;
	cursor: pointer;
	background:rgba(162,162,168,1);
}
.IT{
	position: absolute;
	right: 1%;
	width: 28%;
	bottom: 35%;
	height: 33px;
	border-radius: 10px;
	color:rgba(19, 19, 63, 1);
	font-family: Candara;
	font-style: normal;
	font-weight: bold;
	cursor: pointer;
	background:rgba(162,162,168,1);
}
.MECH{
	position: absolute;
	left: 1%;
	width: 28%;
	bottom: 35%;
	height: 33px;
	border-radius: 10px;
	color:rgba(19, 19, 63, 1);
	font-family: Candara;
	font-style: normal;
	font-weight: bold;
	cursor: pointer;
	background:rgba(162,162,168,1);
}
.CSE{
	position: absolute;
	left: 35.5%;
	width: 28%;
	bottom: 35%;
	height: 33px;
	border-radius: 10px;
	color:rgba(19, 19, 63, 1);
	font-family: Candara;
	font-style: normal;
	font-weight: bold;
	cursor: pointer;
	background:rgba(162,162,168,1);
}
  
</style>
<body>
	   
        <svg class="Rectangle_3">
          <rect class="Rectangle_3_Class" rx="0" ry="0" x="0" y="0" width="1920" height="112">
          </rect>
        </svg>
        <div class="Attendance__monitor_Class">
          <span>Attendance  monitor</span>
        </div>    
		<div class="center">
			<h1>BLOCK</h1>
				<button class="A">A</button>
				<button class="B">B</button>
				<button class="C">C</button>
				<button class="IT">IT</button>
				<button class="MECH">MECH</button>
			
				<a href="vf">
					<button class="CSE">CSE</button>
				</a>
			</div>
		
</body>
